<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>WebApp</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<header>
		  <div class="layout-wrap">
			<a href="#">netcraft<img src="https://googledrive.com/host/0B6ZIsommzsgVMVA2MzdKUjN2S0U/logo-netcraft.svg" alt="netcraft"></a>

			<form id="search" method="get" action="http://www.google.com">
				<input type="search" name="q" placeholder="Search">
			</form>
		  </div>
		</header>

		<div class="page-body layout-wrap">
			<div class="notifications">

			</div>

			<nav class="main-nav clearfix">
				<div class="nav-section cat-reports">
					<p>Select Reporting Platform</p>

					<div class="menu">
						<div class="menu-hint">
							<p>Choose QS report</p>
							<i class="fa fa-caret-down"></i>
						</div>

						<ul class="action-list">
							<li><a href="#">Corporate</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
						</ul>
					</div>
				</div>

				<div class="nav-section cat-dashboard">
					<p>Select Dashboard</p>

					<div class="menu">
						<div class="menu-hint">
							<p>Choose dashboard</p>
							<i class="fa fa-caret-down"></i>
						</div>

						<ul class="action-list">
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
						</ul>
					</div>
				</div>

				<div class="nav-section cat-help">
					<p>Help &amp; Tutorials</p>

					<div class="menu">
						<div class="menu-hint">
							<p>Choose guide</p>
							<i class="fa fa-caret-down"></i>
						</div>

						<ul class="action-list">
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<div class="tabs clearfix">
				<div class="tabs-list">

					<div class="top-buttons">
						<label class="app-button reports-btn" for="reports"></label>
						<input type="checkbox" id="reports">
						<label class="app-button new-tab-btn" for="settings"></label>
						<input type="checkbox" id="new-tab">
					</div>

					<div class="reports">
						<div class="report-row">
							<span>Report 01</span>
							<label for="name1">Name</label>
							<input type="text" name="name1" id="name1" required="required" >
							<label for="url1">URL</label>
							<input type="url" name="url1" id="url1" required="required" >
						</div>

						<div class="report-row">
							<span>Report 02</span>
							<label for="name2">Name</label>
							<input type="text" name="name2" id="name2" required="required" >
							<label for="url1">URL</label>
							<input type="url" name="url1" id="url1" required="required" >
						</div>

						<div class="report-row">
							<span>Report 03</span>
							<label for="name3">Name</label>
							<input type="text" name="name3" id="name3" required="required" >
							<label for="url1">URL</label>
							<input type="url" name="url1" id="url1" required="required" >
						</div>
					</div>

					<a class="tab active" id="tab1" data-tab="active-tab" >
       						<i class="fa fa-external-link tab-icon"></i>
       						Quick Reports
						<div class="content">
							<div>
			  					<select name="web-sites" id="sites-list">
			 						<option value="Site1" selected>Site 1</option>
									<option value="Site2">Site 2</option>
									<option value="Site3">Site 3</option>
									<option value="Site4">Site 4</option>
									<option value="Site5">Site 5</option>
			 					</select>

			 					<div class="site-frame">
			 						<iframe src="http://www.netcraft.co.il/" width="100%" height="87%">
										<p>Your browser does not support ifames.</p>
									</iframe>
			 					</div>
							</div>
						</div>
					</a>

					<a class="tab" id="tab2" >
							<i class="fa fa-star-o tab-icon"></i>
       						My Folders
						<div class="content">
							Hello!
						</div>
					</a>
					<a class="tab" id="tab3" >
							<i class="fa fa-folder-open-o tab-icon"></i>
       						My Team Folders
						<div class="content">
							Haha!
						</div>
					</a>
					<a class="tab" id="tab4" >
							<i class="fa fa-files-o tab-icon"></i>
       						Public Folders
						<div class="content">
							Public Folders
						</div>
					</a>
				</div>

				<div id="quick-reports">
					<form action="" role="form"></form>
				</div>

				<div id="fmy-folders">
				</div>

				<div id="my-team-folders">
				</div>

				<div id="public-folders">
				</div>
			</div>
		</div>





		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="js/plugins!.js"></script>
		<script src="js/main.js"></script>


	</body>
</html>
